DownhillPayClient/DownhillPayClient/UserControls/LoginUserControl.xaml

<UserControl x:Class="DownhillPayClient.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Row="1" MinHeight="130" MinWidth="800" FontSize="40" TextAlignment="Center"  
                 TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Center" Background="MidnightBlue" Foreground="LightBlue" 
                 BorderBrush="PowderBlue" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox  HorizontalAlignment="Center" Grid.Row="2" MinHeight="130" MinWidth="800" FontSize="40" TextAlignment="Center" 
                 TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Center" Background="MidnightBlue" Foreground="LightBlue" 
                 BorderBrush="PowderBlue" BorderThickness="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot"/>
        <Button  x:Name="staffLoginButton" Grid.Row="3" Content="LOGIN" FontSize="40" MinHeight="130" MinWidth="450" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Silver" BorderBrush="Black" BorderThickness="2" Click="StaffLoginButton_Click"/>
    </Grid>
</UserControl>
