DownhillPayClient/DownhillPayClient/UserControls/NewCardUserControl.xaml

<UserControl x:Class="DownhillPayClient.UserControls.NewCardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient.UserControls"
             mc:Ignorable="d" 
             Background="SteelBlue"
             d:DesignHeight="768 " d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="62"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="140" />
                <Setter Property="MinWidth" Value="350"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1">
                <Button x:Name="GoBackButton" Content="Go Back" Grid.Column="2" MinWidth="350" MinHeight="120" RenderTransformOrigin="0.346,0.346" Click="GoBackButton_Click"/>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid Grid.Row="1" Grid.Column="0">
                <Border BorderThickness="2" CornerRadius="50,50,50,50" BorderBrush="Black" Background="LightPink" Width="500" Height="300">
                    <RichTextBox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32"  Margin="20" Background="Transparent" BorderBrush="Transparent" Focusable="False" IsReadOnly="True" BorderThickness="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph FontWeight="SemiBold" Margin="0,0,0,20">Non-Personalized Card:</Paragraph>
                            <Paragraph FontSize="20">• Deposit included in price.</Paragraph>
                            <Paragraph FontSize="20">• Registration of personal information not required.</Paragraph>
                            <Paragraph FontSize="20">• Cannot be reissued if lost or stolen.</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderThickness="2" CornerRadius="50,50,50,50" BorderBrush="Black" Background="LightPink" Width="500" Height="300">
                    <RichTextBox  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="32"  Margin="20" Background="Transparent" BorderBrush="Transparent" Focusable="False" IsReadOnly="True" BorderThickness="0">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0,10,0,0"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph FontWeight="SemiBold" Margin="0,0,0,20">Personalized Card:</Paragraph>
                            <Paragraph FontSize="20">• Deposit included in price.</Paragraph>
                            <Paragraph FontSize="20">• Registration of your name, birth and phone number is required.</Paragraph>
                            <Paragraph FontSize="20">• Can be reuissued if lost or stolen. Your previous card shall be deactivated. New deposit is required.</Paragraph>
                            <Paragraph FontSize="20">• ❄snowflake❄ loyality program support!</Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Border>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.Column="0">
            <Button x:Name="NonPersonalizedCardButton" Content="Non-Personalized Card" Grid.Column="0" Grid.Row="2" Click="NonPersonalizedCardButton_Click"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3">
            <Button x:Name="PersonalizedCardButton" Content="Personalized Card" Grid.Column="1" Grid.Row="2" Click="PersonalizedCardButton_Click"/>
        </Viewbox>
    </Grid>
</UserControl>
