DownhillPayClient/DownhillPayClient/UserControls/PaymentMethodUserControl.xaml

<UserControl x:Class="DownhillPayClient.UserControls.PaymentMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient.UserControls"
             mc:Ignorable="d" 
             Background="SteelBlue"
             d:DesignHeight="768 " d:DesignWidth="1024">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinHeight" Value="240" />
                <Setter Property="MinWidth" Value="350"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                    <Border.Background>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Offset="1" Color="#00000000"/>
                                            <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Viewbox Margin="10" Grid.Column="0" Grid.Row="1">
            <Button x:Name="CashButton" Content="Cash&#x0a;(unavailable)" IsEnabled="False"/>
        </Viewbox>
        <Viewbox Margin="10" Grid.Column="1" Grid.Row="1">
            <Button x:Name="CardButton" Content="Card&#x0a;(unavailable)" IsEnabled="False" />
        </Viewbox>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Viewbox Margin="10" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom">
                <TextBox MinHeight="70" MinWidth="350" FontSize="52" Text="BLIK CODE"/>
            </Viewbox>
            <Viewbox Margin="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top">
                <Button x:Name="BlikButton" Content="BLIK" MinHeight="135" VerticalAlignment="Bottom"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <Label Grid.Column="0" Content="Amount:" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <Label x:Name="AmountLabel" Grid.Column="1" Content="XXX PLN" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
