DownhillPayClient/DownhillPayClient/UserControls/PaymentMethodUserControl.xaml

<UserControl x:Class="DownhillPayClient.UserControls.PaymentMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient.UserControls"
             mc:Ignorable="d" 
             Background="DeepSkyBlue"
             d:DesignHeight="768 " d:DesignWidth="1024">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="AliceBlue"/>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Viewbox  Grid.Row="0" Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="10" Background="LightSteelBlue" Padding="30 5 30 5">
                <Label Content="PAYMENT METHOD" Grid.ColumnSpan="1" FontFamily="Cambria"/>
            </Border>
        </Viewbox>
        <Grid Grid.Column="2" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="CancelButton_Click">
                <Viewbox>
                    <Image Source ="/Resources/img/error.png" Margin="10" />
                </Viewbox>
            </Button>
            <Button x:Name="GoBackButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="GoBackButton_Click" >
                <Viewbox>
                    <Image Source ="/Resources/img/left-arrow.png" Margin="10" />
                </Viewbox>
            </Button>
        </Grid>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="AliceBlue" BorderThickness="3" Background="#355fe9" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CashButton" Click="CashButton_Click" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" >
                    <Viewbox>
                        <TextBlock Padding="40">
                            CASH
                        </TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="CardButton"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" IsEnabled="False">
                    <Viewbox>
                        <TextBlock Padding="20" TextAlignment="Center">
                             Card <LineBreak/>
                            (unavailable)
                        </TextBlock>
                    </Viewbox>
                </Button>
                <Grid Grid.Column ="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BlikButton" Grid.Row="1" Margin="0 20 0 10" HorizontalAlignment="Stretch" IsEnabled="False" >
                        <Viewbox>
                            <TextBlock Padding="20">
                                BLIK
                            </TextBlock>
                        </Viewbox>
                    </Button>
                    <TextBox FontSize="46" Text="BLIK CODE" Margin="10" Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False"/>


                </Grid>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="4" Background="#355fe9" CornerRadius="20" BorderBrush="Black" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Label Grid.Column="0" Content="Total amount:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground ="White"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label x:Name="AmountLabel" Grid.Column="1" Content="XXX PLN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20" Foreground="White"/>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
