DownhillPayClient/DownhillPayClient/UserControls/PointsTopUpUserControl.xaml

<UserControl x:Class="DownhillPayClient.UserControls.PointTopUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient.UserControls"
             mc:Ignorable="d" 
             Background="DeepSkyBlue"
             d:DesignHeight="768 " d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="ButtonUpper">

            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                    <Border.Background>
                                        <SolidColorBrush Color="AliceBlue"/>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Left">
                <Border BorderBrush="#FF000000" BorderThickness="2" CornerRadius="10" Background="LightSteelBlue" Padding="20">
                    <Label Content="CHOOSE POINTS TOP UP" Grid.ColumnSpan="1" FontFamily="Cambria"/>
                </Border>
            </Viewbox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HelpButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="HelpButton_Click">
                    <Viewbox>
                        <Image Source ="/Resources/img/info.png" Margin="10" />
                    </Viewbox>
                </Button>
                <Button x:Name="CancelButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="CancelButton_Click">
                    <Viewbox>
                        <Image Source ="/Resources/img/error.png" Margin="10" />
                    </Viewbox>
                </Button>
                <Button x:Name="GoBackButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="GoBackButton_Click" >
                    <Viewbox>
                        <Image Source ="/Resources/img/left-arrow.png" Margin="10" />
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="10" Background="#4365d6" Padding="10" >
            <Grid x:Name="PointsTopUpButtonsRow1" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Value0_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="0" Click="PointsClick">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                            Unavailable
                    </TextBlock>
                </Button>
                <Button x:Name="Value1_Button" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="1" Click="PointsClick">
                    <TextBlock TextAlignment="Center">
                            Unavailable
                    </TextBlock>
                </Button>
                <Button x:Name="Value2_Button" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="2" Click="PointsClick">
                    <TextBlock TextAlignment="Center">
                            Unavailable
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="4" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="10" Background="#4365d6" Padding="10">
            <Grid x:Name="PointsTopUpButtonsRow2" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="Value3_Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="3" Click="PointsClick">
                    <TextBlock TextAlignment="Center">
                        Unavailable
                    </TextBlock>
                </Button>
                <Button x:Name="Value4_Button" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="4" Click="PointsClick">
                    <TextBlock TextAlignment="Center">
                        Unavailable
                    </TextBlock>
                </Button>
                <Button x:Name="Value5_Button" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="5" Click="PointsClick">
                    <TextBlock TextAlignment="Center">
                        Unavailable
                    </TextBlock>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
