DownhillPayClient/DownhillPayClient/UserControls/POSMainMenuView.xaml

<UserControl x:Class="DownhillPayClient.UserControls.POSMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DownhillPayClient.UserControls"
             mc:Ignorable="d"
             Background="DeepSkyBlue"
             d:DesignHeight="768 " d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="62"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="FontFamily" Value="Tahoma"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="60 25"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="4">
                                    <Border.Background>
                                        <SolidColorBrush Color="AliceBlue"/>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                    </ContentPresenter>
                                </Border>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.496,1.052">
                                                <RadialGradientBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                        <TranslateTransform X="0.02" Y="0.3"/>
                                                    </TransformGroup>
                                                </RadialGradientBrush.RelativeTransform>
                                                <GradientStop Color="#00000000" Offset="1"/>
                                                <GradientStop Color="#FF303030" Offset="0.3"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox  Grid.Row="0" Grid.Column="0" Margin="20" HorizontalAlignment="Left">
                <Border BorderBrush="#FF000000" BorderThickness="3" CornerRadius="10" Background="LightSteelBlue" Padding="30 5 30 5">
                    <Label Content="PAYMENTS" Grid.ColumnSpan="1" FontFamily="Cambria"/>
                </Border>
            </Viewbox>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="HelpButton" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Click="HelpButton_Click">
                    <Viewbox>
                        <Image Source ="/Resources/img/info.png" Margin="10" />
                    </Viewbox>
                </Button>
                <Button x:Name="EnglishButton" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" IsEnabled="False">
                    <Viewbox>
                        <Image Source ="/Resources/img/UK.png" Margin="350" />
                    </Viewbox>
                </Button>
                <Button x:Name="PolishButton" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" IsEnabled="False">
                    <Viewbox>
                        <Image Source ="/Resources/img/PL.png" Margin="500"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Background="CornflowerBlue" CornerRadius="40" BorderThickness="5" BorderBrush="Black" Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Grid.Column="1">
                    <Button x:Name="NewCardButton" Grid.Column="0" Grid.Row="1" Click="NewCardButton_Click">
                        <Viewbox Stretch="Uniform" Margin="25">
                            <TextBlock FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                <!--<InlineUIContainer>
                                    <Image Source ="/Resources/img/new_card.png"/>
                                </InlineUIContainer>-->
                                <Run FontSize="256" >NEW CARD</Run>                              
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Button x:Name="TopUpCardButton" Grid.Column="1" Grid.Row="1" Click="TopUpCardButton_Click">
                        <Viewbox Stretch="Uniform" Margin="25">
                            <TextBlock FontWeight="DemiBold" FontStretch="UltraExpanded">
                        TOP-UP CARD
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button x:Name="CheckPointsBalanceButton" Grid.Column="2" Grid.Row="1" Click="CheckPointsBalanceButton_Click">
                        <Viewbox Stretch="Uniform" Margin="25">
                            <TextBlock FontWeight="DemiBold">
                        CHECK POINTS BALANCE
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
        </Border>
        <Viewbox Grid.Row="3" Grid.Column="1" MaxHeight="65">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Cambria">
            Bartosz Baum
                <LineBreak/>
                github.com/Raven351
                <LineBreak/>
                This application has been made as a part of my thesis project
            </TextBlock>
        </Viewbox>
    </Grid>
</UserControl>
